# AppVidaMinisterio

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVidaMinisterio.csproj  AppVidaMinisterio.sln  Info de la app.pptx  MauiProgram.cs  README.md
Converters/: InvertBoolConverter.cs
Messages/: AnimationMessage.cs
Models/: Semana.cs
Resources/Styles/: Colors.xaml
Services/: CheckContentService.cs  DataStorageService.cs  GetWeeksService.cs  PdfGeneratorService.cs  WebScrapingService.cs
Services/PdfTemplates/: WeekPdfTemplate.cs
ViewModels/: MainViewModel.cs
Views/: PrincipalView.xaml  PrincipalView.xaml.cs  Prueba.xaml  Prueba.xaml.cs
