<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppVidaMinisterio.ViewModels"
             x:Class="AppVidaMinisterio.Views.PrincipalView"
             x:DataType="viewModels:MainViewModel"
             Title="Rol Vida y Ministerio">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Color x:Key="TesorosDeLaBiblia">#FF3C7F8B</Color>
            <Color x:Key="SeamosMejoresMaestros">#FFD68F00</Color>
            <Color x:Key="NuestraVidaCristiana">#FFBF2F13</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding SaveJsonCommand}" Order="Primary"/>
        <ToolbarItem Text="Animacion" Command="{Binding LoadDataCommand}" Order="Primary"/>
        <ToolbarItem Text="Descargar Nuevas Semanas" Command="{Binding GetNewWeeksCommand}" Order="Secondary"/>
        <ToolbarItem Text="Borrar Semanas Pasadas" Command="{Binding DeleteOldWeeksCommand}" Order="Secondary"/>
        <ToolbarItem Text="Generar Pdf" Command="{Binding PdfGeneratorCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid x:Name="MyGrid" RowDefinitions="auto, auto, 30, auto, 30, auto, 30, auto, auto" ColumnDefinitions="auto,*,*">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="{Binding IsNotLoading}"/>
                </Style>
            </Grid.Resources>

            <Border x:Name="borderSkip" BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" 
                    Stroke="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" 
                    Padding="4" HeightRequest="55" Grid.Row="0" Grid.ColumnSpan="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40"/>
                </Border.StrokeShape>

                <Grid IsVisible="{Binding IsNotLoading}" ColumnDefinitions="*,auto,*" Margin="0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}"/>
                            <Setter Property="CornerRadius" Value="25"/>
                            <Setter Property="WidthRequest" Value="48"/>
                            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"/>
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="ButtonPrevious" Grid.Column="0" HorizontalOptions="Start" Text="&lt;" Grid.Row="0" 
                             Command="{Binding PreviousWeekCommand}"/>
                    <Label x:Name="labelSemana"
                           Text="{Binding SemanaActual.SemanaFecha}"
                           TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}"
                           FontSize="Medium"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Button x:Name="ButtonNext" Grid.Column="2" HorizontalOptions="End" Text=">" 
                            Command="{Binding NextWeekCommand}"/>
                </Grid>
            </Border>

            <Grid RowDefinitions="*,*" 
                  ColumnDefinitions="*,*"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding IsNotLoading}">

                <Entry Text="{Binding SemanaActual.Presidente}"
                       Placeholder="Presidente: "
                       Grid.Row="0"
                       Grid.Column="2"/>

                <Label x:Name="textoBiblico" 
                       Text="{Binding SemanaActual.TextoBiblico}"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label x:Name="cancionOracionInicial"
                       Text="{Binding SemanaActual.Cancion.Inicio}"
                       Grid.Row="1"/>

                <Entry x:Name="oradorInicial"
                       Text="{Binding SemanaActual.Orador.Inicial}"
                       Placeholder="Oración inicial: "
                       Grid.Row="1"
                       Grid.Column="2"/>
            </Grid>

            <!-- Tesoros de la Biblia -->
            <Border Grid.Row="2" WidthRequest="275" Stroke="{AppThemeBinding Dark={StaticResource TesorosDark}, Light={StaticResource TesorosLight}}">
                <Grid Margin="0">
                    <Image Source="tesoros.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="             TESOROS DE LA BIBLIA" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding IsNotLoading}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*,*">
                    <Label x:Name="tesorosDeLaBiblia" Text="{Binding SemanaActual.Tesoros.TituloTesoros}" TextColor="{AppThemeBinding Dark={StaticResource TesorosDark}, Light={StaticResource TesorosLight}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Text="(10 mins.)" Grid.Row="1" FontAttributes="None"/>
                </Grid>
                <Entry x:Name="discursanteTesoros" Text="{Binding SemanaActual.Tesoros.OradorTesoros}" Grid.Row="0" Grid.Column="2"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="*,*">
                    <Label Text="2. Busquemos perlas escondidas" TextColor="{AppThemeBinding Dark={StaticResource TesorosDark}, Light={StaticResource TesorosLight}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="(10 mins.)" Grid.Row="1" FontAttributes="None"/>
                </Grid>
                <Entry x:Name="conductorPerlas" Text="{Binding SemanaActual.Tesoros.ConductorPerlas}" Grid.Row="1" Grid.Column="2"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="*,*">
                    <Label Text="3. Lectura de la Biblia" TextColor="{AppThemeBinding Dark={StaticResource TesorosDark}, Light={StaticResource TesorosLight}}" Grid.Row="0"/>
                    <Label Text="{Binding SemanaActual.Tesoros.DetallesLecturaBiblica}" Grid.Row="1" FontAttributes="None"/>
                </Grid>
                <Entry x:Name="lectorBiblia" Text="{Binding SemanaActual.Tesoros.LectorBiblia}" Grid.Row="3" Grid.Column="2"/>

            </Grid>

            <!-- Seamos Mejores Maestros -->
            <Border Grid.Row="4" WidthRequest="275" Stroke="{AppThemeBinding Dark={StaticResource MejoresMaestrosDark}, Light={StaticResource MejoresMaestrosLight}}">
                <Grid Margin="0">
                    <Image Source="seamos_mejores_maestros.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="             SEAMOS MEJORES MAESTROS" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Grid RowDefinitions="*,*,*,*"
                  ColumnDefinitions="*,*,*"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding IsNotLoading}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="asignacionEstudiantil1" Text="{Binding SemanaActual.MejoresMaestros.Asignacion1}" TextColor="{AppThemeBinding Dark={StaticResource MejoresMaestrosDark}, Light={StaticResource MejoresMaestrosLight}}" Grid.Row="0"/>
                    <Label Text="{Binding SemanaActual.MejoresMaestros.Detalles1}" FontAttributes="None" FontSize="Caption" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation"/>
                </Grid>
                <Editor x:Name="asinadoEstudiantil1" Text="{Binding SemanaActual.MejoresMaestros.Asignado1}" AutoSize="TextChanges" Grid.Row="0" Grid.Column="2"/>

                <Grid Grid.Row="1" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="asignacionEstudiantil2" Text="{Binding SemanaActual.MejoresMaestros.Asignacion2}" TextColor="{AppThemeBinding Dark={StaticResource MejoresMaestrosDark}, Light={StaticResource MejoresMaestrosLight}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding SemanaActual.MejoresMaestros.Detalles2}" FontAttributes="None" FontSize="Caption" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation"/>
                </Grid>
                <Editor x:Name="asignadoEstudiantil2" Text="{Binding SemanaActual.MejoresMaestros.Asignado2}" AutoSize="TextChanges" Grid.Row="1" Grid.Column="2"/>

                <Grid Grid.Row="2" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="asignacionEstudiantil3" Text="{Binding SemanaActual.MejoresMaestros.Asignacion3}" TextColor="{AppThemeBinding Dark={StaticResource MejoresMaestrosDark}, Light={StaticResource MejoresMaestrosLight}}" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros3}" Grid.Row="0"/>
                    <Label Text="{Binding SemanaActual.MejoresMaestros.Detalles3}" FontAttributes="None" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros3}" FontSize="Caption" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation"/>
                </Grid>
                <Editor x:Name="asignadoEstudiantil3" Text="{Binding SemanaActual.MejoresMaestros.Asignado3}" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros3}" AutoSize="TextChanges" Grid.Row="2" Grid.Column="2"/>

                <Grid Grid.Row="3" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="asignacionEstudiantil4" Text="{Binding SemanaActual.MejoresMaestros.Asignacion4}" TextColor="{AppThemeBinding Dark={StaticResource MejoresMaestrosDark}, Light={StaticResource MejoresMaestrosLight}}" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros4}" Grid.Row="0"/>
                    <Label Text="{Binding SemanaActual.MejoresMaestros.Detalles4}" FontAttributes="None" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros4}" FontSize="Caption" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation"/>
                </Grid>
                <Editor x:Name="asignadoEstudiantil4" Text="{Binding SemanaActual.MejoresMaestros.Asignado4}" IsVisible="{Binding IsVisibleAsignacionMejoresMaestros4}" AutoSize="TextChanges" Grid.Row="3" Grid.Column="2"/>

            </Grid>

            <!-- Nuestra Vida Cristiana -->
            <Border Grid.Row="6" WidthRequest="275" Stroke="{AppThemeBinding Dark={StaticResource VidaCristianaDark}, Light={StaticResource VidaCristianaLight}}">
                <Grid Margin="0">
                    <Image Source="nuestra_vida_cristiana.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="             NUESTRA VIDA CRISTIANA" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Grid RowDefinitions="*,*,*,*"
                  ColumnDefinitions="*,*,*"
                  Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding IsNotLoading}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                
                <Label x:Name="cancionIntermedio" FontAttributes="None" Text="{Binding SemanaActual.Cancion.Intermedio}" Grid.Row="0"/>

                <Grid Grid.Row="1" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label x:Name="asignacionVidaCristiana1" Text="{Binding SemanaActual.VidaCristiana.Asignacion1}" TextColor="{AppThemeBinding Dark={StaticResource VidaCristianaDark}, Light={StaticResource VidaCristianaLight}}" Grid.Row="0" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding SemanaActual.VidaCristiana.Detalles1}" FontAttributes="None" FontSize="Caption" Grid.Row="1"/>
                </Grid>
                <Entry x:Name="asignadoVidaCristiana1" Text="{Binding SemanaActual.VidaCristiana.Asignado1}" Grid.Row="1" Grid.Column="2"/>

                <Grid Grid.Row="2" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleAsignacionVidaCristiana2}">
                    <Label x:Name="asignacionVidaCristiana2" Text="{Binding SemanaActual.VidaCristiana.Asignacion2}" TextColor="{AppThemeBinding Dark={StaticResource VidaCristianaDark}, Light={StaticResource VidaCristianaLight}}" Grid.Row="0" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding SemanaActual.VidaCristiana.Detalles2}" FontAttributes="None" FontSize="Caption" Grid.Row="1"/>
                </Grid>
                <Entry x:Name="asignadoVidaCristiana2" Text="{Binding SemanaActual.VidaCristiana.Asignado2}" IsVisible="{Binding IsVisibleAsignacionVidaCristiana2}" Grid.Row="2" Grid.Column="2"/>

                <Grid Grid.Row="3" RowDefinitions="*,*" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label x:Name="estudioBilico" Text="{Binding SemanaActual.VidaCristiana.EstudioBiblico}" TextColor="{AppThemeBinding Dark={StaticResource VidaCristianaDark}, Light={StaticResource VidaCristianaLight}}" Grid.Row="0"/>
                    <Label Text="{Binding SemanaActual.VidaCristiana.DetallesEstudioBiblico}" FontAttributes="None" FontSize="Caption" Grid.Row="1" LineBreakMode="TailTruncation"/>
                </Grid>
                <Editor x:Name="conductorEstudioBiblico" Placeholder="Conductor:&#x0a;Lector:" Text="{Binding SemanaActual.VidaCristiana.ConductorYLectorEstudioBiblico}" AutoSize="TextChanges" Grid.Row="3" Grid.Column="2"/>
            </Grid>

            <Grid RowDefinitions="*" 
                  ColumnDefinitions="*,*"
                  Grid.Row="8" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding IsNotLoading}">

                <Label x:Name="cancionFinal"
                       Text="{Binding SemanaActual.Cancion.Final}"
                       Grid.Row="0"/>

                <Entry x:Name="oradorFinal"
                       Text="{Binding SemanaActual.Orador.Final}"
                       Placeholder="Oración final: "
                       Grid.Row="0"
                       Grid.Column="2"/>
            </Grid>
            
            <!-- Overlay de carga PENDIENTE DE TERMINAR-->
            <Grid BackgroundColor="#80000000" IsVisible="{Binding IsLoading}"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.Column="0"
                  AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator IsRunning="True"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="1"
                         Color="White"/>
                <Label Text="Cargando"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>